# Created at 2020-12-11T11:38:30.559
WARNING: An illegal reflective access operation has occurred

# Created at 2020-12-11T11:38:30.561
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/C:/Users/Usu%C3%A1rio/.m2/repository/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-12-11T11:38:30.562
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created at 2020-12-11T11:38:30.564
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-12-11T11:38:30.565
WARNING: All illegal access operations will be denied in a future release

